language: swift
osx_image: xcode11.4
xcode_workspace: Fowl Weather.xcworkspace
xcode_scheme: Fowl Weather
xcode_destination: platform=iOS Simulator,OS=13.4,name=iPhone 11

before_install:
    - cd Fowl\ Weather
